server.port=8091

### Liquibase configuration ###
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.databaseChangeLogTable=CARS_DBCHANGELOG
spring.liquibase.databaseChangeLogLockTable=CARS_DBCHANGELOGLOCK

### Database configuration ###
spring.datasource.url=jdbc:mariadb://localhost:3306/cars
spring.datasource.username=root
spring.datasource.password=hubert
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
